{
    "addr": ":853",
    "domain": "net01.ru",
    "upstream": "127.0.0.1:53",
    "tls": {
        "cert": "/etc/letsencrypt/live/net01.ru/fullchain.pem",
        "key": "/etc/letsencrypt/live/net01.ru/privkey.pem"
    }
}